 <!DOCTYPE html>
<html>
<head>
<title>SecAD-S22 Lab 4</title>
<meta charset="UTF-8">
</head>
<body onload="startTime()">

 <script> 
//document.write("content generated from document.write");
//document.write(" <script> alert('script code is generated within script code');</"+"script>")

//if (document.cookie.indexOf("carrabinem1")<0){
//	alert('no username in cookie, set a new one');
///	document.cookie = "username=carrabinem1";
//}else
//	alert("my cookie: " + document.cookie);

function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);

}



var shown = false;
function showhide(){
	if (shown){
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href='mailto:carrabinem1"+ "@" + "udayton.edu'>carrabinem1 " +
		"@" + "udayton.edu</a>";
		//alert("myemail="+myemail);
		document.getElementById('email').innerHTML= myemail;
		shown = true;
	}
}










 </script>


<h1>SecAD-S22 Lab 4</h1>
<p>SecAD – S22 M1</p>
<p>Cps 575</p>
<p>Dr. Phu Phung</p>
<p>Marty Carrabine</p>
<p>carrabinem1@udayton.edu</p>


 <img src="dennis.jpeg" alt="Marty's future"> 
<p></p>




<br>
Current time: <div id="clock"></div>
<br>
<div id="email" onclick="showhide()">show my email</div


<!-- <script src="https://phu-udayton.bitbucket.io/remote.js"></script>-->

   

</body>
</html> 